@options
@argfile
-classpath
'C:/Users/arv/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.0/log4j-api-2.13.0.jar;C:/Users/arv/.m2/repository/org/apache/logging/log4j/log4j-core/2.13.0/log4j-core-2.13.0.jar;C:/Users/arv/.m2/repository/junit/junit/4.12/junit-4.12.jar;C:/Users/arv/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/arv/.m2/repository/org/mockito/mockito-all/2.0.2-beta/mockito-all-2.0.2-beta.jar'
-encoding
'Cp1252'
-protected
-source
'11'
-sourcepath
'C:/Users/arv/IdeaProjects/airport/src/main/java;C:/Users/arv/IdeaProjects/airport/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/arv/IdeaProjects/airport/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'airport 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/arv/IdeaProjects/airport/target/javadoc-bundle-options'
-use
-version
-windowtitle
'airport 1.0-SNAPSHOT API'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airport/helpers/AirportContinent.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airport/helpers/AirportType.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airport/helpers/PropertyHelper.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airportservice/AirportManager.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airportservice/AirportManagerService.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airportservice/AirportRunwayService.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airportservice/AirportsCountryService.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airportservice/ContinentsService.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airportservice/UserManager.java'
'C:/Users/arv/IdeaProjects/airport/src/main/java/airportservice/UserService.java'
C:\Users\arv\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.0\log4j-api-2.13.0.jar = 1622278823007
C:\Users\arv\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.0\log4j-core-2.13.0.jar = 1622278854966
C:\Users\arv\.m2\repository\junit\junit\4.12\junit-4.12.jar = 1622097312783
C:\Users\arv\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1622096612457
C:\Users\arv\.m2\repository\org\mockito\mockito-all\2.0.2-beta\mockito-all-2.0.2-beta.jar = 1622108203093
C:\Users\arv\IdeaProjects\airport\src\main\java = 1622185387013
C:\Users\arv\IdeaProjects\airport\target\generated-sources\annotations = 1622368193928
C:\Users\arv\IdeaProjects\airport\target\apidocs\allclasses-index.html = 1622368207055
C:\Users\arv\IdeaProjects\airport\target\apidocs\allclasses.html = 1622368207079
C:\Users\arv\IdeaProjects\airport\target\apidocs\allpackages-index.html = 1622368207061
C:\Users\arv\IdeaProjects\airport\target\apidocs\constant-values.html = 1622368206860
C:\Users\arv\IdeaProjects\airport\target\apidocs\deprecated-list.html = 1622368207073
C:\Users\arv\IdeaProjects\airport\target\apidocs\element-list = 1622368206802
C:\Users\arv\IdeaProjects\airport\target\apidocs\help-doc.html = 1622368207140
C:\Users\arv\IdeaProjects\airport\target\apidocs\index-all.html = 1622368207044
C:\Users\arv\IdeaProjects\airport\target\apidocs\index.html = 1622368207089
C:\Users\arv\IdeaProjects\airport\target\apidocs\member-search-index.js = 1622368207035
C:\Users\arv\IdeaProjects\airport\target\apidocs\member-search-index.zip = 1622368207039
C:\Users\arv\IdeaProjects\airport\target\apidocs\overview-summary.html = 1622368207128
C:\Users\arv\IdeaProjects\airport\target\apidocs\overview-tree.html = 1622368206985
C:\Users\arv\IdeaProjects\airport\target\apidocs\package-search-index.js = 1622368207016
C:\Users\arv\IdeaProjects\airport\target\apidocs\package-search-index.zip = 1622368207022
C:\Users\arv\IdeaProjects\airport\target\apidocs\script.js = 1622368207154
C:\Users\arv\IdeaProjects\airport\target\apidocs\search.js = 1622368207161
C:\Users\arv\IdeaProjects\airport\target\apidocs\stylesheet.css = 1622368207148
C:\Users\arv\IdeaProjects\airport\target\apidocs\type-search-index.js = 1622368207026
C:\Users\arv\IdeaProjects\airport\target\apidocs\type-search-index.zip = 1622368207030